<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addProducer.AddProducerFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nameCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_wine_button_height"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:strokeColor="@color/colorRed"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/image_size_normal"
                android:layout_marginEnd="@dimen/image_size_normal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/add_wine_name"
                android:inputType="text"
                android:textSize="@dimen/text_size_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nameDeleteImage"
                android:layout_width="@dimen/image_size_normal"
                android:layout_height="@dimen/image_size_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:src="@drawable/ic_cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/addProducerButton"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/add_producer"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>