<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRedBackground"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorRedDarkDark"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/lato_regular"
            android:hint="@string/search_wine"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabsConstraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/searchCardView">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3_5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4_5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryNameTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorRedBackground"
            android:gravity="center"
            android:text="@string/category_name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/guideline1_5e"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryTypeTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorRedBackground"
            android:gravity="center"
            android:text="@string/category_type"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/guideline2_5e"
            app:layout_constraintStart_toStartOf="@id/guideline1_5e" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryProducerTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorRedBackground"
            android:gravity="center"
            android:text="@string/category_producer"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideline3_5e"
            app:layout_constraintStart_toStartOf="@id/guideline2_5e" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryFlavourTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorRedBackground"
            android:gravity="center"
            android:text="@string/category_flavour"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideline4_5e"
            app:layout_constraintStart_toStartOf="@id/guideline3_5e" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryRatingTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorRedBackground"
            android:gravity="center"
            android:text="@string/category_rating"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline4_5e" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRedDarkDark"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1_5e"
            android:background="@color/colorRedDarkDark"
            app:layout_constraintStart_toStartOf="@id/guideline1_5e"/>


        <View
            android:layout_width="1dp"
            android:background="@color/colorRedDarkDark"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_5e"
            app:layout_constraintStart_toStartOf="@id/guideline2_5e"/>

        <View
            android:layout_width="1dp"
            android:background="@color/colorRedDarkDark"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/guideline3_5e"
            app:layout_constraintStart_toStartOf="@id/guideline3_5e"/>


        <View
            android:layout_width="1dp"
            android:background="@color/colorRedDarkDark"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/guideline4_5e"
            app:layout_constraintStart_toStartOf="@id/guideline4_5e"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/winesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_small"
        tools:listitem="@layout/listitem_wine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabsConstraint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addWineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"/>


</androidx.constraintlayout.widget.ConstraintLayout>